.creations {
  width: 100%;
  padding: 0 2.4rem;
  display: grid;
  grid-gap: 3.2rem;
  text-align: center;

  @media only screen and (min-width: 750px) {
    padding: 0 5.5rem;
    grid-template-areas:
      "heading button"
      "cards cards";
    grid-gap: 4.8rem;
    align-items: center;
    text-align: left;
  }

  @media only screen and (min-width: 750px) {
    grid-gap: 6.4rem;
  }

  @media only screen and (min-width: 1200px) {
    grid-gap: 8rem;
    max-width: 122rem;
    margin: 2.5rem 0;
  }
}

.card-container {
  margin-top: 1.6rem;
  display: grid;
  grid-gap: 2.4rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  text-align: left;
  min-width: 0;
  min-height: 0;
  overflow: hidden;

  @media only screen and (min-width: 750px) {
    margin-top: 0;
    grid-gap: 3rem;
    grid-area: cards;
  }

  @media only screen and (min-width: 850px) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    grid-area: cards;
  }
}
